<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <section id="section">
        <div class="div">

            <h3>Log in to your account</h3>

            <div style="display: flex; justify-content: center;">
                <input style="width: 70%; height: 50px; margin-top: 60px; border: 0; font-size: 1rem;outline: 0;padding-left: 1rem;border-radius: 5px;" 
                id="mobile" type="number" placeholder="Enter Mobile Number">
            </div>


            <div style="display: flex; justify-content: center;">
                <input style="width: 70%; height: 50px; margin-top: 26px;margin-bottom: 30px; border: 0; font-size: 1rem; outline: 0;padding-left: 1rem; border-radius: 5px;" 
                id="pass" type="password" placeholder="Enter password" >
            </div>

            <div style="display: flex; justify-content: center;">
                <button style="border: none; background-color: #FB641B; color: white; font-weight: 600;font-size: 20px; width: 70%; padding: 10px;margin: 0 1rem; border-radius: 5px; cursor: pointer;" onclick="Signin()">LOGIN</button>
            </div>
            <div style="display: flex; justify-content: center;">
                <button style="border: none; background-color: rgb(243, 236, 236); color: #2874F0; font-weight: 500;font-size: 20px; width: 70%; padding: 10px;margin: 2rem 1rem; border-radius: 5px; cursor: pointer;" onclick="redirect_signup()"> Not Existing User? Signup</button>
            </div>
        </div>
    </section>
    <script src="signin.js"></script>
</body>
</html>